build/index.html
<!DOCTYPE html>
<head>
  <link rel="icon" href="images/favicon.ico">
  <title>ShopGide</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/common.css">
  <link rel="stylesheet" href="style/normalize.css">
  <script src="script/jquery.min.js"></script>
</head>
<body>
  <div class="header">
    <div class="wrapper">
      <div class="header_top">
        <div class="header_top_social">
          <div class="header_top_social_item"><img src="/images/icon_fb.svg" class="header_top_social_icon"></div>
          <div class="header_top_social_item"><img src="/images/icon_ig.svg" class="header_top_social_icon"></div>
          <div class="header_top_social_item"><img src="/images/icon_tw.svg" class="header_top_social_icon"></div>
          <div class="header_top_social_item"><img src="/images/icon_vk.svg" class="header_top_social_icon"></div>
          <div class="header_top_social_item"><img src="/images/icon_ok.svg" class="header_top_social_icon"></div>
        </div>
        <div class="header_top_become-partner">СТАТЬ ПАРТНЕРОМ</div>
      </div>
      <div class="header_logo">
        <div class="header_logo_popup"><img src="images/only_popup.svg"><span>ТОЛЬКО ЛУЧШИЕ АКЦИИ</span></div><img src="/images/shopguide.svg" class="header_logo-img">
        <div class="header_logo_desc">загрузить</div><a href="#" target="_blank"><img src="/images/download_ios.svg" class="header_logo_download left"></a><a href="#" target="_blank"><img src="/images/download_android.svg" class="header_logo_download right"></a>
      </div>
      <div class="header_img right"></div>
    </div>
  </div>
  <div class="items">
    <div class="wrapper flex">
      <div class="items_elem">
        <div class="items_elem_img items_elem_img_like"></div>
        <div class="items_elem_txt">
          <h1>ТОЛЬКО ЛУЧШЕЕ</h1>
          <p>Всегда актуальные акции и скидки у вас в телефоне</p>
        </div>
      </div>
      <div class="items_elem">
        <div class="items_elem_img items_elem_img_geo"></div>
        <div class="items_elem_txt">
          <h1>ВСЕ РЯДОМ</h1>
          <p>Находитие ближайшие акции на карте рядом с вами</p>
        </div>
      </div>
      <div class="items_elem">
        <div class="items_elem_img items_elem_img_bell"></div>
        <div class="items_elem_txt">
          <h1>УВЕДОМЛЕНИЯ</h1>
          <p>Подписывайтесь только на то, что вас интересует и всегда будьте в курсе новых акций</p>
        </div>
      </div>
      <div class="items_elem">
        <div class="items_elem_img items_elem_img_sheet"></div>
        <div class="items_elem_txt">
          <h1>КАТАЛОГ</h1>
          <p>Огромный каталог с информацией о магазинах, брендах и ТЦ всегда под рукой</p>
        </div>
      </div>
    </div>
  </div>
  <div class="tabs">
    <div class="tabs_bg"></div>
    <div class="wrapper">
      <div class="tabs_container">
        <ul id="tabs">
          <li class="tab">ИЗБРАННОЕ</li>
          <li class="tab">ПРОФИЛЬ АКЦИИ</li>
          <li class="tab">ПОДПИСКИ</li>
          <li class="tab">КАРТА</li>
          <li class="tab">МОЯ ЛЕНТА</li>
        </ul>
        <div id="tab_content-0" class="tabs_content">Quo eu tacimates salutatus, pro an duis adipiscing. Pro alterum referrentur et.<br/> Animal torquatos usu no. No est accusam philosophia, sea stet<br/> putant facilis ut.</div>
        <div id="tab_content-1" class="tabs_content">Lorem ipsum dolor sit amet, per ea malis nominati. Mea amet eros latine in.<br/> Te qui option noluisse adipisci. Id quaestio comprehensam nec,<br/> te aliquip bonorum neglegentur quo. Mel porro augue percipit id.</div>
        <div id="tab_content-2" class="tabs_content">Ei nam perpetua referrentur, nam ex epicurei legendos. Ad quem mediocritatem qui.<br/> Mundi exerci te qui, sea affert soleat an, cu cum nostro eloquentiam. Modo oratio an nam,<br/> at eros debitis cum. Ignota iriure ex usu, per sint dolor integre in.</div>
        <div id="tab_content-3" class="tabs_content">Pro ut posse malis novum, possit saperet recteque cu cum, modus prodesset<br/> delicatissimi nam eu. Duo ex vide graecis. <br/><br/>Suas diam mandamus id his. Accusam abhorreant theophrastus at vim,<br/> cu agam putent impedit quo. Tollit graece scripserit sed ex, eos ponderum electram ei.</div>
        <div id="tab_content-4" class="tabs_content">Semper detraxit ex nam, eum quis choro referrentur ea, in oratio epicuri eam.<br/> Commodo consetetur definitionem eos te. Eam vide paulo doctus<br/> an, nam magna nominavi evertitur ne.<br/><br/> Ad sit labore regione adolescens. Justo placerat in est,<br/> ea persecuti expetendis est, qui an viderer corrumpit. Eum in ridens<br/> alterum, sea erant iudico eligendi cu, eros vivendo corpora at vix.</div>
      </div>
      <div class="tabs_phone"><img src="images/phone2.png" draggable="false" class="sec-tab_slider_bg">
        <div class="tabs_screen">
          <div id="sec-tab_slider" class="tab_slider"><img src="images/phone2_favorites.jpg" id="sec-tab_slide-0"><img src="images/phone2_actions.jpg" id="sec-tab_slide-1"><img src="images/phone2_subsribtions.jpg" id="sec-tab_slide-2"><img src="images/phone2_map.jpg" id="sec-tab_slide-3"><img src="images/phone2_list.jpg" id="sec-tab_slide-4"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="actions">
    <div class="wrapper actions_img">
      <div class="actions_content">
        <h1>НАШИ АКЦИИ</h1>
        <p>Каждый день в Москве проходят распродажи. В акциях и скидках дня могут принимать участие любые группы товаров. </p>
        <p>Особенно популярны распродажи одежды и обуви, распродажи мебели, распродажи сумок.</p>
        <div class="actions_img_1"></div>
        <div class="actions_img_2"></div>
      </div>
    </div>
  </div>
  <div class="partners">
    <h1 class="partners_title">НАШИ ПАРТНЕРЫ</h1>
    <div class="partners_main">
      <div class="wrapper flex"><a id="arrow_left" class="arrow"><img src="/images/arrow_left.svg" class="arrow_item"></a>
        <div class="partners_section">
          <div class="partners_slider">
            <div class="partners_logo"><img src="/images/logos/1.png"></div>
            <div class="partners_logo"><img src="/images/logos/2.png"></div>
            <div class="partners_logo"><img src="/images/logos/3.png"></div>
            <div class="partners_logo"><img src="/images/logos/4.png"></div>
            <div class="partners_logo"><img src="/images/logos/5.png"></div>
            <div class="partners_logo"><img src="/images/logos/6.png"></div>
            <div class="partners_logo"><img src="/images/logos/7.png"></div>
            <div class="partners_logo"><img src="/images/logos/7.png"></div>
          </div>
        </div><a id="arrow_right" class="arrow"><img src="/images/arrow_right.svg" class="arrow_item"></a>
      </div>
    </div>
  </div>
  <div class="become-partners">
    <div class="become-partners_content">
      <p>Хотите стать партнером?</p>
      <p>Напишите нам и про ваши акции узнают все.</p>
    </div>
    <div class="become-partners_btn">СТАТЬ ПАРТНЕРОМ</div>
  </div>
  <div class="footer">
    <div class="wrapper flex">
      <div class="footer_content">
        <div class="footer_copyright">2016 © SHOPGUIDE</div>
        <div class="footer_link"><a href="#">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</a><a href="#">ПРАВИЛА ПОЛЬЗОВАНИЯ</a></div>
      </div>
      <div class="footer_connect">
        <div class="footer_connect_img"></div><span>СВЯЗАТЬСЯ С НАМИ</span>
      </div>
    </div>
  </div>
  <script src="script/main.js" defer></script>
  <async></async>
</body>

app/index.jade
doctype html

head
	link(rel="icon" href="images/favicon.ico")
	title ShopGide
	meta(charset="utf-8")
	meta(name="viewport" content="width=device-width, initial-scale=1.0")
	link(rel="stylesheet" href="style/common.css")
	link(rel="stylesheet" href="style/normalize.css")
	script(src="script/jquery.min.js")
body
	.header
		.wrapper
			.header_top
				.header_top_social
					.header_top_social_item
						img.header_top_social_icon(src="/images/icon_fb.svg")
					.header_top_social_item
						img.header_top_social_icon(src="/images/icon_ig.svg")
					.header_top_social_item
						img.header_top_social_icon(src="/images/icon_tw.svg")
					.header_top_social_item
						img.header_top_social_icon(src="/images/icon_vk.svg")
					.header_top_social_item
						img.header_top_social_icon(src="/images/icon_ok.svg")
				.header_top_become-partner СТАТЬ ПАРТНЕРОМ

			.header_logo
				.header_logo_popup
					img(src="images/only_popup.svg")
					span ТОЛЬКО ЛУЧШИЕ АКЦИИ
				img.header_logo-img(src="/images/shopguide.svg")
				.header_logo_desc загрузить
				a(href="#" target="_blank")
					img.header_logo_download.left(src="/images/download_ios.svg")
				a(href="#" target="_blank")
					img.header_logo_download.right(src="/images/download_android.svg")

			.header_img.right

	.items

		.wrapper.flex

			.items_elem
				.items_elem_img.items_elem_img_like
				.items_elem_txt
					h1 ТОЛЬКО ЛУЧШЕЕ
					p Всегда актуальные акции и скидки у вас в телефоне

			.items_elem
				.items_elem_img.items_elem_img_geo
				.items_elem_txt
					h1 ВСЕ РЯДОМ
					p Находитие ближайшие акции на карте рядом с вами

			.items_elem
				.items_elem_img.items_elem_img_bell
				.items_elem_txt
					h1 УВЕДОМЛЕНИЯ
					p Подписывайтесь только на то, что вас интересует и всегда будьте в курсе новых акций

			.items_elem
				.items_elem_img.items_elem_img_sheet
				.items_elem_txt
					h1 КАТАЛОГ
					p Огромный каталог с информацией о магазинах, брендах и ТЦ всегда под рукой
	.tabs
		.tabs_bg
		.wrapper
			
			.tabs_container
				
				ul#tabs
					li.tab ИЗБРАННОЕ
					li.tab ПРОФИЛЬ АКЦИИ
					li.tab ПОДПИСКИ
					li.tab КАРТА
					li.tab МОЯ ЛЕНТА


				.tabs_content(id='tab_content-0')
					|Quo eu tacimates salutatus, pro an duis adipiscing. Pro alterum referrentur et.<br/> Animal torquatos usu no. No est accusam philosophia, sea stet<br/> putant facilis ut.

				.tabs_content(id='tab_content-1')
					|Lorem ipsum dolor sit amet, per ea malis nominati. Mea amet eros latine in.<br/> Te qui option noluisse adipisci. Id quaestio comprehensam nec,<br/> te aliquip bonorum neglegentur quo. Mel porro augue percipit id.

				.tabs_content(id='tab_content-2')
					|Ei nam perpetua referrentur, nam ex epicurei legendos. Ad quem mediocritatem qui.<br/> Mundi exerci te qui, sea affert soleat an, cu cum nostro eloquentiam. Modo oratio an nam,<br/> at eros debitis cum. Ignota iriure ex usu, per sint dolor integre in.
				.tabs_content(id='tab_content-3')
					|Pro ut posse malis novum, possit saperet recteque cu cum, modus prodesset<br/> delicatissimi nam eu. Duo ex vide graecis. <br/><br/>Suas diam mandamus id his. Accusam abhorreant theophrastus at vim,<br/> cu agam putent impedit quo. Tollit graece scripserit sed ex, eos ponderum electram ei.

				.tabs_content(id='tab_content-4')
					|Semper detraxit ex nam, eum quis choro referrentur ea, in oratio epicuri eam.<br/> Commodo consetetur definitionem eos te. Eam vide paulo doctus<br/> an, nam magna nominavi evertitur ne.<br/><br/> Ad sit labore regione adolescens. Justo placerat in est,<br/> ea persecuti expetendis est, qui an viderer corrumpit. Eum in ridens<br/> alterum, sea erant iudico eligendi cu, eros vivendo corpora at vix.
														
			.tabs_phone
				
				img(src="images/phone2.png" class='sec-tab_slider_bg' draggable="false")
				
				.tabs_screen
					.tab_slider(id='sec-tab_slider')
						img(src="images/phone2_favorites.jpg" id='sec-tab_slide-0')
						img(src="images/phone2_actions.jpg" id='sec-tab_slide-1')
						img(src="images/phone2_subsribtions.jpg" id='sec-tab_slide-2')
						img(src="images/phone2_map.jpg" id='sec-tab_slide-3')
						img(src="images/phone2_list.jpg" id='sec-tab_slide-4')

				.tabs_screen(id="sec-tab_slider_area")

	.actions
		.wrapper.actions_img
			.actions_content
				h1 НАШИ АКЦИИ
				p Каждый день в Москве проходят распродажи. В акциях и скидках дня могут принимать участие любые группы товаров. 

				p Особенно популярны распродажи одежды и обуви, распродажи мебели, распродажи сумок.

			
				.actions_img_1
				.actions_img_2

	.partners
		h1.partners_title НАШИ ПАРТНЕРЫ
		.partners_main
			.wrapper.flex
				//- .partners_section_bg
				//- центр
				//- .wrapper.flex

				a.arrow(id="arrow_left")
					img.arrow_item(src="/images/arrow_left.svg")

				.partners_section
					.partners_slider
						.partners_logo
							img(src="/images/logos/1.png")
						.partners_logo
							img(src="/images/logos/2.png")
						.partners_logo
							img(src="/images/logos/3.png")
						.partners_logo
							img(src="/images/logos/4.png")
						.partners_logo
							img(src="/images/logos/5.png")
						.partners_logo
							img(src="/images/logos/6.png")
						.partners_logo
							img(src="/images/logos/7.png")
						.partners_logo
							img(src="/images/logos/7.png")

				a.arrow(id="arrow_right")
					img.arrow_item(src="/images/arrow_right.svg")


	.become-partners
		.become-partners_content
			p Хотите стать партнером?
			p Напишите нам и про ваши акции узнают все.
		.become-partners_btn СТАТЬ ПАРТНЕРОМ
	
	.footer
		.wrapper.flex
			.footer_content
				.footer_copyright 2016 © SHOPGUIDE
				.footer_link
					a(href="#") ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ
					a(href="#") ПРАВИЛА ПОЛЬЗОВАНИЯ

			.footer_connect
				.footer_connect_img
				span СВЯЗАТЬСЯ С НАМИ

	script(src="script/main.js" defer)


				



	async
